ASD_EDF_DIR_PATH = "/Users/wachiii/Workschii/brain-asd/data/asd"
NC_EDF_DIR_PATH = "/Users/wachiii/Workschii/brain-asd/data/nc"

ASD_NUMPY_DIR_PATH = "/Users/wachiii/Workschii/brain-asd/data/numpyasd"
NC_NUMPY_DIR_PATH = "/Users/wachiii/Workschii/brain-asd/data/numpync"

FILTERED_EPOCHS_DIR_PATH = "/Users/wachiii/Workschii/brain-asd/data/filteredepoch"

ALL_FEATURES_DIR_PATH = "/Users/wachiii/Workschii/brain-asd/features"

ALL_FEATURE_CV_DIR_PATH = "/Users/wachiii/Workschii/brain-asd/crossval/allfeatures"
BANDPOWER_FEATURE_CV_DIR_PATH = "/Users/wachiii/Workschii/brain-asd/crossval/bandpower"
RELATIVE_FEATURE_CV_DIR_PATH = "/Users/wachiii/Workschii/brain-asd/crossval/relativepower"
COHERENCE_FEATURE_CV_DIR_PATH = "/Users/wachiii/Workschii/brain-asd/crossval/coherence"